server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html;

	ssl_certificate_key /etc/ssl/private/private-key.key;
	ssl_certificate /etc/ssl/certs/cert-self-signed.crt;
	ssl_protocols TLSv1.3;

	index index.nginx-debian.html index.php;
	server_name almarcos.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

}
