server {
	listen 443 ssl;

	server_name almarcos.42.fr;
	root /var/www/html;

	ssl_certificate_key /etc/ssl/private/private-key.key;
	ssl_certificate /etc/ssl/certs/cert-self-signed.crt;
	ssl_protocols TLSv1.3;

	index index.nginx-debian.html index.php;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}

	# only for view the value of vars
	location /vars {
		add_header Content-Type text/html;

		return 200
		"
			SCRIPT_FILENAME:    $document_root$fastcgi_script_name;
			<br>
			QUERY_STRING:       $query_string;
			<br>
			REQUEST_METHOD:     $request_method;
			<br>
			CONTENT_TYPE:       $content_type;
			<br>
			CONTENT_LENGTH:     $content_length;
			<br>
			SCRIPT_NAME:        $fastcgi_script_name;
			<br>
			REQUEST_URI:        $request_uri;
			<br>
			DOCUMENT_URI:       $document_uri;
			<br>
			DOCUMENT_ROOT:      $document_root;
			<br>
			SERVER_PROTOCOL:    $server_protocol;
			<br>
			REQUEST_SCHEME:     $scheme;
			<br>
			HTTPS:              $https if_not_empty;
			<br>
			GATEWAY_INTERFACE:  CGI/1.1;
			<br>
			SERVER_SOFTWARE:    nginx/$nginx_version;
			<br>
			REMOTE_ADDR:        $remote_addr;
			<br>
			REMOTE_PORT:        $remote_port;
			<br>
			REMOTE_USER:        $remote_user;
			<br>
			SERVER_ADDR:        $server_addr;
			<br>
			SERVER_PORT:        $server_port;
			<br>
			SERVER_NAME:        $server_name;
		";
	}

}
