; this single file contain all configuration
; the php-fpm7.4 binary must be executed as follow in Dockerfile:
; /usr/sbin/php-fpm7.4 -F --fpm-config absolute_path_for_this_config_file

[global]
pid = /run/php/php7.4-fpm.pid
error_log = /var/log/php7.4-fpm.log

[wordpress]
access.log = /var/log/php7.4-fpm-access.log
user=www-data
listen = 0.0.0.0:9000
pm=ondemand
pm.max_children = 10
